quarkiverse/quarkus-amazon-alexa=io.quarkiverse.amazonalexa
quarkiverse/quarkus-amazon-services=io.quarkiverse.amazonservices
quarkiverse/quarkus-angus-mail=io.quarkiverse.angusmail
quarkiverse/quarkus-antivirus=io.quarkiverse.antivirus
quarkiverse/quarkus-antora=io.quarkiverse.antora
quarkiverse/quarkus-apistax=io.quarkiverse.apistax
quarkiverse/quarkus-arangodb-client=io.quarkiverse.arangodb-client-ext
quarkiverse/quarkus-argocd=io.quarkiverse.argocd
quarkiverse/quarkus-artemis=io.quarkiverse.artemis
quarkiverse/quarkus-arthas=io.quarkiverse.arthas
quarkiverse/quarkus-asyncapi=io.quarkiverse.asyncapi
quarkiverse/quarkus-authzed-client=io.quarkiverse.authzed
quarkiverse/quarkus-azure-services=io.quarkiverse.azureservices
quarkiverse/quarkus-backstage=io.quarkiverse.backstage
quarkiverse/quarkus-barcode=io.quarkiverse.barcode
quarkiverse/quarkus-batik=io.quarkiverse.batik
quarkiverse/quarkus-bon-jova-rockstar=io.quarkiverse.bonjova
quarkiverse/quarkus-bucket4j=io.quarkiverse.bucket4j
quarkiverse/quarkus-business-score=io.quarkiverse.businessscore
quarkiverse/quarkus-cert-manager=io.quarkiverse.certmanager
quarkiverse/quarkus-chappie=io.quarkiverse.chappie
quarkiverse/quarkus-code-server=io.quarkiverse.code-server
quarkiverse/quarkus-config-extensions=io.quarkiverse.config
quarkiverse/quarkus-couchbase=io.quarkiverse.couchbase
quarkiverse/quarkus-cucumber=io.quarkiverse.cucumber
quarkiverse/quarkus-cxf=io.quarkiverse.cxf
quarkiverse/quarkus-dapr=io.quarkiverse.dapr
quarkiverse/quarkus-dashbuilder=io.quarkiverse.dashbuilder
quarkiverse/quarkus-datafaker=io.quarkiverse.datafaker
quarkiverse/quarkus-discord4j=io.quarkiverse.discord4j
quarkiverse/quarkus-docker-client=io.quarkiverse.docker
quarkiverse/quarkus-docling=io.quarkiverse.docling
quarkiverse/quarkus-doma=io.quarkiverse.doma
quarkiverse/quarkus-easy-retrofit=io.quarkiverse.retrofit
quarkiverse/quarkus-embedded-postgresql=io.quarkiverse.embedded.postgresql
quarkiverse/quarkus-file-vault=io.quarkiverse.file-vault
quarkiverse/quarkus-flow=io.quarkiverse.flow
quarkiverse/quarkus-fluentjdbc=io.quarkiverse.fluentjdbc
quarkiverse/quarkus-fory=io.quarkiverse.fory
quarkiverse/quarkus-freemarker=io.quarkiverse.freemarker
quarkiverse/quarkus-fx=io.quarkiverse.fx
quarkiverse/quarkus-github-action=io.quarkiverse.githubaction
quarkiverse/quarkus-github-api=io.quarkiverse.githubapi
quarkiverse/quarkus-github-app=io.quarkiverse.githubapp
quarkiverse/quarkus-google-cloud-services=io.quarkiverse.googlecloudservices
quarkiverse/quarkus-groovy=io.quarkiverse.groovy
quarkiverse/quarkus-grpc-zero=io.quarkiverse.grpc.zero
quarkiverse/quarkus-helm=io.quarkiverse.helm
quarkiverse/quarkus-hibernate-search-extras=io.quarkiverse.hibernatesearchextras
quarkiverse/quarkus-hibernate-types=io.quarkiverse.hibernatetypes
quarkiverse/quarkus-hivemq-client=io.quarkiverse.hivemqclient
quarkiverse/quarkus-infinispan-embedded=io.quarkiverse.infinispan
quarkiverse/quarkus-ironjacamar=io.quarkiverse.ironjacamar
quarkiverse/quarkus-itext=io.quarkiverse.itext
quarkiverse/quarkus-jackson-jq=io.quarkiverse.jackson-jq
quarkiverse/quarkus-jaeger=io.quarkiverse.jaeger
quarkiverse/quarkus-jasperreports=io.quarkiverse.jasperreports
quarkiverse/quarkus-jberet=io.quarkiverse.jberet
quarkiverse/quarkus-jdbc-clickhouse=io.quarkiverse.jdbc
quarkiverse/quarkus-jdbc-singlestore=io.quarkiverse.jdbc
quarkiverse/quarkus-jdbc-sqlite=io.quarkiverse.jdbc
quarkiverse/quarkus-jdbc-sqlite4j=io.quarkiverse.jdbc
quarkiverse/quarkus-jdbi=io.quarkiverse.jdbi
quarkiverse/quarkus-jdiameter=io.quarkiverse.jdiameter
quarkiverse/quarkus-jef=io.quarkiverse.jef
quarkiverse/quarkus-jgit=io.quarkiverse.jgit
quarkiverse/quarkus-jgrapht=io.quarkiverse.jgrapht
quarkiverse/quarkus-jjwt-jackson=io.quarkiverse.jjwtjackson
quarkiverse/quarkus-jnosql=io.quarkiverse.jnosql
quarkiverse/quarkus-jooq=io.quarkiverse.jooq
quarkiverse/quarkus-jpastreamer=io.quarkiverse.jpastreamer
quarkiverse/quarkus-jsch=io.quarkiverse.jsch
quarkiverse/quarkus-json-rpc=io.quarkiverse.json-rpc
quarkiverse/quarkus-kafka-streams-processor=io.quarkiverse.kafkastreamsprocessor
quarkiverse/quarkus-kerberos=io.quarkiverse.kerberos
quarkiverse/quarkus-kiota=io.quarkiverse.kiota
quarkiverse/quarkus-kubevirt=io.quarkiverse.kubevirt
quarkiverse/quarkus-langchain4j=io.quarkiverse.langchain4j
quarkiverse/quarkus-logging-cloudwatch=io.quarkiverse.logging.cloudwatch
quarkiverse/quarkus-logging-json=io.quarkiverse.loggingjson
quarkiverse/quarkus-logging-logback=io.quarkiverse.logging.logback
quarkiverse/quarkus-logging-manager=io.quarkiverse.loggingmanager
quarkiverse/quarkus-logging-sentry=io.quarkiverse.loggingsentry
quarkiverse/quarkus-logging-splunk=io.quarkiverse.logging.splunk
quarkiverse/quarkus-lucene=io.quarkiverse.lucene
quarkiverse/quarkus-mailpit=io.quarkiverse.mailpit
quarkiverse/quarkus-maven-resolver=io.quarkiverse.mavenresolver
quarkiverse/quarkus-mcp-server=io.quarkiverse.mcp
quarkiverse/quarkus-mdns=io.quarkiverse.mdns
quarkiverse/quarkus-mfa=io.quarkiverse.mfa
quarkiverse/quarkus-micrometer-registry=io.quarkiverse.micrometer.registry
quarkiverse/quarkus-microprofile=io.quarkiverse.microprofile
quarkiverse/quarkus-minio=io.quarkiverse.minio
quarkiverse/quarkus-mockk=io.quarkiverse.mockk
quarkiverse/quarkus-mockserver=io.quarkiverse.mockserver
quarkiverse/quarkus-moneta=io.quarkiverse.moneta
quarkiverse/quarkus-mongock=io.quarkiverse.mongock
quarkiverse/quarkus-morphia=io.quarkiverse.morphia
quarkiverse/quarkus-mybatis=io.quarkiverse.mybatis
quarkiverse/quarkus-nagios=io.quarkiverse.nagios
quarkiverse/quarkus-neo4j=io.quarkiverse.neo4j
quarkiverse/quarkus-ngrok=io.quarkiverse.ngrok
quarkiverse/quarkus-observability-minecraft=io.quarkiverse.observability.minecraft
quarkiverse/quarkus-oidc-proxy=io.quarkiverse.oidc-proxy
quarkiverse/quarkus-omnifaces=io.quarkiverse.omnifaces
quarkiverse/quarkus-open-feature=io.quarkiverse.open-feature
quarkiverse/quarkus-openapi-generator=io.quarkiverse.openapi.generator
quarkiverse/quarkus-opencv=io.quarkiverse.opencv
quarkiverse/quarkus-openfga-client=io.quarkiverse.openfga
quarkiverse/quarkus-opensearch=io.quarkiverse.opensearch
quarkiverse/quarkus-opentelemetry-exporter=io.quarkiverse.opentelemetry.exporter
quarkiverse/quarkus-operator-sdk=io.quarkiverse.operatorsdk
quarkiverse/quarkus-oras=io.quarkiverse.oras
quarkiverse/quarkus-pact=io.quarkiverse.pact
quarkiverse/quarkus-payara-qube=io.quarkiverse.payara-qube
quarkiverse/quarkus-pdfbox=io.quarkiverse.pdfbox
quarkiverse/quarkus-pinot=io.quarkiverse.pinot
quarkiverse/quarkus-playpen=io.quarkiverse.playpen
quarkiverse/quarkus-playwright=io.quarkiverse.playwright
quarkiverse/quarkus-poi=io.quarkiverse.poi
quarkiverse/quarkus-pooled-jms=io.quarkiverse.messaginghub
quarkiverse/quarkus-presidio=io.quarkiverse.presidio
quarkiverse/quarkus-prettytime=io.quarkiverse.prettytime
quarkiverse/quarkus-primefaces=io.quarkiverse.primefaces
quarkiverse/quarkus-proxy-wasm=io.quarkiverse.proxy-wasm
quarkiverse/quarkus-pusher-beams=io.quarkiverse.pusher.beams
quarkiverse/quarkus-quickjs4j=io.quarkiverse.quickjs4j
quarkiverse/quarkus-quinoa=io.quarkiverse.quinoa
quarkiverse/quarkus-qute-web=io.quarkiverse.qute.web
quarkiverse/quarkus-rabbitmq-client=io.quarkiverse.rabbitmqclient
quarkiverse/quarkus-rage4j=io.quarkiverse.rage4j
quarkiverse/quarkus-reactive-h2-client=io.quarkiverse.quarkus-reactive-h2-client
quarkiverse/quarkus-reactive-messaging-http=io.quarkiverse.reactivemessaging.http
quarkiverse/quarkus-reactive-messaging-nats-jetstream=io.quarkiverse.reactivemessaging.nats-jetstream
quarkiverse/quarkus-reactive-mysql-pool-client=io.quarkiverse.quarkus-reactive-mysql-pool-client
quarkiverse/quarkus-renarde=io.quarkiverse.renarde
quarkiverse/quarkus-resteasy-problem=io.quarkiverse.resteasy-problem
quarkiverse/quarkus-roq=io.quarkiverse.roq
quarkiverse/quarkus-rsocket=io.quarkiverse.rsocket
quarkiverse/quarkus-sa-token=io.quarkiverse.satoken
quarkiverse/quarkus-scala3=io.quarkiverse.scala
quarkiverse/quarkus-semantic-kernel=io.quarkiverse.semantickernel
quarkiverse/quarkus-shardingsphere-jdbc=io.quarkiverse.shardingsphere
quarkiverse/quarkus-shedlock=io.quarkiverse.shedlock
quarkiverse/quarkus-smallrye-opentracing=io.quarkiverse.opentracing
quarkiverse/quarkus-snappy=io.quarkiverse.snappy
quarkiverse/quarkus-sshd=io.quarkiverse.sshd
quarkiverse/quarkus-systemd-notify=io.quarkiverse.systemd.notify
quarkiverse/quarkus-tekton=io.quarkiverse.tekton
quarkiverse/quarkus-tekton-client=io.quarkiverse.tektonclient
quarkiverse/quarkus-temporal=io.quarkiverse.temporal
quarkiverse/quarkus-tika=io.quarkiverse.tika
quarkiverse/quarkus-unleash=io.quarkiverse.unleash
quarkiverse/quarkus-vault=io.quarkiverse.vault
quarkiverse/quarkus-web-bundler=io.quarkiverse.web-bundler
quarkiverse/quarkus-wiremock=io.quarkiverse.wiremock
quarkiverse/quarkus-zanzibar=io.quarkiverse.zanzibar
quarkiverse/quarkus-zeebe=io.quarkiverse.zeebe
quarkiverse/quarkus-zookeeper-client=io.quarkiverse.quarkus-zookeeper
